# Server
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT
JWT_ACCESS_SECRET=supersecretaccesstokenkey
JWT_REFRESH_SECRET=supersecretrefreshtokenkey

# JWT Expiration
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# App
PORT=4000
NODE_ENV=development